.cards {
  max-width: 55rem;
  /* height: 500px; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* margin: 0 auto; */
  display: grid;
  grid-gap: 0.4rem;
  margin-left: 7%;
  margin-right: 3rem;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 0px) {
  .cards {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 400px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1250px) {
  .cards {
    margin: 0 auto;
  }
}
